[Supervisors.ClockPPS]
Enabled                                 = Hardware
Entity Label                            = Clock
Activation Time                         = 0
Deactivation Time                       = 0
Debug Level                             = Spew
Execution Priority                      = 10
PPS - Device                            = /dev/pps0
PPS - Propagation Delay                 = 675
PPS - Maximum Offset                    = 50
GPS Entity Label                        = GPS
GPS Offset Count                        = 10
Execute On Synchronization              = hwclock -w

# GPS simulator.
[Simulators.GPS]
Enabled                                 = Always
Execution Frequency                     = 1
Entity Label                            = GPS
Number of Satellites                    = 9
HACC                                    = 2
HDOP                                    = 0.9
Activation Depth                        = 0.2
Report Ground Velocity                  = false
Report Yaw                              = false
Initial Position                        = 63.33, 10.083333