
[Require ../common/transports.ini]
[Require ../common/imc-addresses.ini]

[Transports.Logging]
Enabled = Always
Entity Label = Logger
Transports = VehicleState


# To use with the signal light
# The Identifiers are separated by commas, so more can be implemented easily
# The patterns are given first by on/off(0/1) for each led, followed by how long in millis. The pattern loops/repeats.
[UserInterfaces.LEDs]
Enabled=Hardware
Entity Label=SignalLight
Interface=GPIO
Identifiers=26
Critical Entities = Logger
Pattern - Normal = 1, 2000, 0, 2000
Pattern - Fuel Low = 1, 200, 0, 2000
Pattern - Plan Starting = 1, 200, 0, 2000
Pattern - Plan Executing = 1, 200, 0, 2000
Pattern - Error = 1, 200, 0, 2000
Pattern - Fatal Error= 1, 200, 0, 2000
Pattern - Shutdown = 1, 200, 0, 2000
